# chase

./: .editorconfig  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  .stylelintrc  LICENSE  README.md  app.json  jest.config.js  metro.config.js  package.json  tsconfig.json
.github/workflows/: build.yml
.husky/: pre-commit
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/chase/: ReactNativeFlipper.java
android/app/src/debug/java/com/razvangeangu/Chase/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chase/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/razvangeangu/Chase/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Chase/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Chase.xcodeproj/: project.pbxproj
ios/Chase.xcodeproj/xcshareddata/xcschemes/: Chase.xcscheme
ios/Chase.xcworkspace/: contents.xcworkspacedata
ios/Chase/Images.xcassets/ChaseLogo.imageset/: Contents.json
ios/ChaseTests/: ChaseTests.m
src/: declarations.d.ts  index.ts  react-app-env.d.ts  setupTests.ts
src/app/: index.tsx  router.ts
src/app/__tests__/: index.test.tsx
src/locales/: i18n.ts
src/locales/en/: translation.json
src/locales/ro/: translation.json
src/styles/: StyledNavigationContainer.tsx  ThemeProvider.tsx  colors.ts  themes.ts  types.ts
src/styles/__tests__/: ThemeProvider.test.tsx
src/utils/: auth-context.ts  card-context.ts  get-index.ts
(+28 files in other folders)
